

@import compass/reset


.how-it-works
	margin-bottom: 30px



	// section-team 
#section-team
	background: #2ea28e
	color: #fff
	
	.head-section
		h1:after, h2:after
			background: #fff
		
	

	.person
		min-height: 510px // JB: allows responsive rows to stack evenly at col-sm-6
		text-align: center
		margin-bottom: 25px
		.person-name
			margin-bottom: 2px
		
		> ul.list-links-social
			position: relative
			display: inline-block
			margin: 5px 0 0 0
			padding: 8px 0 0 0
			display: inline-block

			> li
				list-style: none
				display: inline-block
				margin-bottom: 10px
			
			> li > a
				color: #fff
				font-size: 20px
				float: left
				margin-right: 22px
		
			> li > a:hover
				opacity: 0.5
				
			
			> li > a:hover
				text-decoration: none
			
		

		> ul.list-links-social:after
			content: ""
			height: 1px
			width: 50%
			background: #fff
			position: absolute
			top: 0
			right: 25%
			opacity: 0.25
		
		p.person-description
			padding-top: 25px
			position: relative
			margin-top: 5px
		
		p.person-description:after
			content: ""
			height: 2px
			width: 50%
			background: #fff
			position: absolute
			top: 10px
			right: 25%
			opacity: 0.25
		

