


h3.SI{
	position: relative;
	left:7%;
}


h3.uvm{
	position: relative;
	left:10%;
}

*{
	color: black;
}
h1, h2{
	text-align: center;
}

h3{
	float: right;
	position: relative;
	left: -14%;
	top: -3em;

}



p.eduText{
	
	position: relative;
	left: 18%;
	top: -3em;

}


.row1{
	display: block;
}
img.logo{
	position: relative;
	display: block;
	width: 8%;
	text-align: center;
	padding-top: 1%; 
	margin: 0;
	left: 47%;
}

.row2{
	display: block;

}
img.logoRow2{
	left:65%;
	width: 5%;
}

.object1{
	display: inline;
	position: absolute;
	width: 100%;
	left: -44%;
	top: 37%;
}