
@import compass/reset



$gray : #5F5D5D
$red : #E42E42


body 
	background-color: $gray
	height: 1200px

div.container
	width: 70%
	left: 15%
	position: relative
	height: 1100px
	top: 50px
	background-color: white
	border: 1px solid black


ul 
	list-style: none
	display: inline-flex

li 
	padding-left: 10%

h1
	font-size: 3em
	text-align: center


h3.footer 
	font-size: 2em
	padding-top: 20%
	text-align: center

p
	color: black
	font-size: 1.5em


div.home-body 
	height: 2000px
	background-color: #fff

a 
	color: black
	font-size: 2em
	text-decoration: none

a:hover
	border: 1px solid transparent
	color: black
	background-color: white
