
@import compass/reset



$wevue_gray : #3f474f


body 
	background-color: $wevue_gray 


ul 
	list-style: none
	display: inline-flex

li 
	padding-left: 10%

h3.footer 
	font-size: 2em
	padding-top: 20%
	text-align: center


div.home-body 
	height: 2000px
	color: #fff

a 
	color: #fff
	font-size: 2em
	text-decoration: none

a:hover
	border: 1px solid transparent
	color: black
	background-color: white
